{
	"name": "nar-language-lsp-client",
	"description": "VSCode part of a language server",
	"author": "Sergey Dvoynikov",
	"license": "BSD-3-Clause",
	"version": "1.0.0",
	"publisher": "dvoyni",
	"repository": {
		"type": "git",
		"url": "https://github.com/nar-lang/nar-vscode"
	},
	"engines": {
		"vscode": "^1.43.0"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@types/vscode": "^1.87.0"
	}
}
